<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKZFLIX</title>
</head>
<style>
    body{
        padding-left: 5px;
    }
    li{
         background-color: #000000;
         color: #D9D9D9;
         padding: 8px;
         list-style-type: none;
         font-size: 20px;
         flex-direction:column;
         justify-content: space-around;
         text-align: center;
        }
        li{
            display:flex;
            text-align: center;
        }
    body{
        background-color: black;
    }
    #img{
        width: 23cm;
        margin-left: 5cm;
        align-content: center;
    }
    a{
        color: #D9D9D9;
        background-color: #000000;
        border: 2px solid #e391c1;
        text-decoration: none;
        text-align: center;
        list-style-type: none;
        flex-direction: column;
        justify-content:space-around;
    }
    a:hover{
        background-color: #e391c1;
        color: black;
        cursor: pointer;
    }
</style>
<link rel="icon" href="https://i.pinimg.com/originals/e5/5f/8e/e55f8ec54c56d9c86d03dc40dd0a5436.jpg">
<body>
    <img id=img src="20221203_105453_00002.png" alt="">
    <span>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Programas%20Originais.html">Programas Originais</a></li> </button>
                <li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Programas%20de%20Variedades.html">Programas de Variedades</a></li> </button>
                <li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/MNET%20Shows.html">MNET Shows</a></li> </button>
                <li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Extra.html">Extras</a></li> </button>
            </ul>
        </nav>
    </header>
</span>
    
</body>
</html>
