<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKZFLIX-Programas Originais</title>
</head>
<style>
    body{
        background-color: black;
    }
    #img{
        width: 23cm;
        margin-left: 5cm;
        align-content: center;
    }
    body{
        background-image: url();
        background-color: black; 
        color: #D9D9D9;
        font-family: 'Trebuchet MS';
        font-size: 20px;
        padding-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #code{
        color: #e391c1;
        padding-left: 90px;
    }
    #talker{
        color: #e391c1;
        padding-left: 150px;
    }
    #go{
        color: #e391c1;
        padding-left: 130px;
    }
    #player{
        color: #e391c1;
        padding-left: 130px;
    }
    #vlogs{
        color: #e391c1;
        padding-left: 153px;
    }
    #games{
        color: #e391c1;
        padding-left: 44px;
    }
    #asmr{
        color: #e391c1;
        padding-left: 115px;
    }
    #record{
        color: #e391c1;
        padding-left: 160px;
    }
    #japan{
        color: #e391c1;
        padding-left: 130px;
    }
    #film{
        color: #e391c1;
        padding-left: 190px;
    }
    #stay{
        color: #e391c1;
        padding-left: 60px;
        padding-right: 0%;
    }
    #all{
        color: #e391c1;
        padding-left: 110px;
    }
    #mysterius{
        color: #e391c1;
        padding-left: 100px;
    }
    #howl{
        color: #e391c1;
        padding-left: 93px;
    }
    #scenes{
        color: #e391c1;
        padding-left: 52px;
        font-size: 18px;
    }
    #kids{
        color: #e391c1;
        padding-left: 85px;
    }
    #song{
        color: #e391c1;
        padding-left: 120px;
    }
    #room{
        color: #e391c1;
        padding-left: 125px;
    }
    #tworoom{
        color: #e391c1;
        padding-left: 125px;
    }
    #twokids{
        color: #e391c1;
        padding-left: 92px;
    }
    #one{
        color: #e391c1;
        padding-left: 66px;
    }
    #choi{
        color: #e391c1;
        padding-left: 136px;
    }
    #skz{
        color: #e391c1;
        padding-left: 168px;
    }
    #honey{
        color: #e391c1;
        padding-left: 128px;
    }
    #spot{
        color: #e391c1;
        padding-left: 130px;
    }
    #cuts{
        color: #e391c1;
        padding-left: 83px;
    }
    #the{
        color: #e391c1;
        padding-left: 166px;
    }
    #chan{
        color: #e391c1;
        padding-left: 153px;
    }
    .img{
        width: 230px;
        padding-left: 13px;
        border-left: 0cm;
    }
    div{
        padding-left: 15px;
    }
    
</style>
<link rel="icon" href="https://i.pinimg.com/originals/e5/5f/8e/e55f8ec54c56d9c86d03dc40dd0a5436.jpg">
<body>
    <img id=img src="20221203_105453_00002.png" alt="">
    <p>Stray Kids Programas Originais ↴</p>

    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"></div>
    <div><a id="code" href="https://youtube.com/playlist?list=PL2HLJ87twWI1DhyFxYbQRB4_JLKPIYXli" target="_blank">SKZ CODE</a><a id="talker" href="https://youtube.com/playlist?list=PL2HLJ87twWI17t3AiqazIlW1Zkx-iGj1P" target="_blank">SKZ-Talker</a><a id="go" href="https://youtube.com/playlist?list=PLTQIoxF1vIPmVndHbLCEI8Eysw_Fdemrl" target="_blank">SKZ-Talker Go!</a><a id="player" href="https://youtube.com/playlist?list=PL2HLJ87twWI1-ufMXxH7rqhKmAHMwHb6E">SKZ-Player</a><a id="vlogs" href="https://youtube.com/playlist?list=PL2HLJ87twWI2LtBbGVL-JAB6NCtv8EBx-" target="_blank">SKZ-Vlogs</a></div>
    <br>
    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"></div>
    <div><a id="games" href="https://youtube.com/playlist?list=PLQDMFqHP2TKYYFiTnriQh-DpXxFLKS8dw" target="_blank">SKZ Variety Games</a><a id="asmr" href="https://www.youtube.com/watch?v=DOtyu_nP3JM&list=PL2HLJ87twWI1L5SFkNZR4s5HDMJuPybAj" target="_blank">SKZ ASMR</a><a id="record" href="https://www.youtube.com/watch?v=TCZ5-SRwYmg&list=PL2HLJ87twWI2snjrmwXVY-CBsXwsV8Nfv" target="_blank">SKZ Record</a><a id="japan" href="https://youtube.com/playlist?list=PL2HLJ87twWI2pirzO7-cZw7NGEltEjSoC" target="_blank">SKZ Japan</a><a id="film" href="https://youtube.com/playlist?list=PLQDMFqHP2TKYtRyIOm-XMkgQP0B6LxAbn" target="_blank">Making Film</a></div>
    <br>
    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"></div>
    <div><a id="stay" href="https://youtube.com/playlist?list=PLQDMFqHP2TKbRYLh7oHvGvgTyg5h7KIMP" target="_blank">Aniversário STAY</a><a id="all" href="https://youtube.com/playlist?list=PLQDMFqHP2TKZgK1aoMEgh0hQH5_sovgYs">All-Night SKZ</a><a id="mysterius" href="https://youtube.com/playlist?list=PL2HLJ87twWI1kRXMlreQG0Z1aKH4HxBu9" target="_blank">Mysterius Kitchen</a><a id="howl" href="https://www.youtube.com/watch?v=GKC4z3rGOE8&list=PL2HLJ87twWI2G7OkCCQfOI6Dr-02JBbMN" target="_blank">Howl in Harmony</a><a id="scenes" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ-fLyxVVNbQ4Jo9OEBf3i8o" target="_blank">KINGDOM:behing the scenes</a></div>
    <br>
    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"></div>
    <div><a id="kids" href="https://youtube.com/playlist?list=PL2HLJ87twWI1hoPijG05KoASLwnVhPzez" target="_blank">2 Kids Room</a><a id="song" href="https://www.youtube.com/watch?v=NyZ0iYlTvRk&list=PL2HLJ87twWI3f1H4Cgs2Wi7QiIdDSv7Bj" target="_blank">Two Kids Song</a><a id="room" href="https://www.youtube.com/watch?v=GAL_eSt_Kjg&list=PL2HLJ87twWI3nIKGcIsKnWE3g51Aqique" target="_blank">Kids Room</a><a id="tworoom" href="https://youtube.com/playlist?list=PL2HLJ87twWI2OO2u6-eSX3iajSD5EpbxY" target="_blank">Two Kids Room +1</a><a id="twokids" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ_0QtOW21TT5YX1G88t0P_4" target="_blank">Two Kids Room</a></div>
    <br>
    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"></div>
    <div><a id="one" href="https://youtube.com/playlist?list=PL2HLJ87twWI3zrjZYrVXubLeZ7v3mgzCU" target="_blank">One Kids Room</a><a id="choi" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ86WHqJJ8_vo22c_2Io5Atp" target="_blank">CHOISKZ</a><a id="skz" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ9dNFaCHuaoNBW1sAL-U9bJ" target="_blank">SKZ&SKZ</a><a id="honey" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ_G33uTQ90FD-qNjstBE0ss" target="_blank">SKZ's Honey Tips</a><a id="spot" href="https://youtube.com/playlist?list=PL2HLJ87twWI1mLDq8nKbrO8aE7VGxgySw" target="_blank">Spot Kids</a></div>
    <br>
    <div><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg"><img class="img" src="https://i.mydramalist.com/6XqyK_4f.jpg" alt=""></div>
    <div><a id="cuts" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ8dd6b2SCDzOTRW-nq6CLG7" target="_blank">Stray Cuts</a><a id="the" href="https://youtube.com/playlist?list=PL2HLJ87twWI0wJGnV6oeSAU-deiTcE58r" target="_blank">The 9th</a><a id="chan" href="https://youtube.com/playlist?list=PL2HLJ87twWI1YFBedefq5KQSyKkfDo3Bg" target="_blank">Chan's Room</a></div>
    <br>
</body>
</html>