<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKZFLIX</title>
</head>
<style>
    header nav ul button li{
         background-color: #e391c1;
         color: black;
         padding-top: 6px;
         padding-left: 2px;
         padding-right: 0px;
         padding-bottom: 6px;
         list-style-type: none;
         width: 100%;
         display:block;
         flex-direction:column;
         justify-content: space-around;
        }
    body{
        background-color: black;
    }
    #img{
        width: 23cm;
        margin-left: 5cm;
        align-content: center;
    }
    a{
        color: black;
        background-color: #e391c1;
        border: 8px solid black;
        text-decoration: none;
        text-align: center;
        list-style-type: none;
        display: inline;
        flex-direction: column;
        justify-content:space-around;
    }
</style>
<link rel="icon" href="https://i.pinimg.com/originals/e5/5f/8e/e55f8ec54c56d9c86d03dc40dd0a5436.jpg">
<body>
    <img id=img src="20221203_105453_00002.png" alt="">
    <header>
        <span>
        <nav>
            <ul>
                <button><li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Programas%20Originais.html">Programas Originais</a></li> </button>
                <button><li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Programas%20de%20Variedades.html">Programas de Variedades</a></li> </button>
                <button><li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/MNET%20Shows.html">MNET Shows</a></li> </button>
                <button><li><a href="file:///C:/Users/CIELY/Documents/VICK/PW/SKZ/HTML/Extra.html">Extras</a></li> </button>
            </ul>
        </nav>
    </span>
    </header>
    
</body>
</html>